<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoInnovaCardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="InnovaCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FechaViaje" Type="date" Nullable="false" />
    <Property Name="CreditoDisponible1" Type="float" Nullable="false" />
    <Property Name="CostoPasaje" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Function Name="validarAcceso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="db_owner">
    <Parameter Name="Usuario" Type="nvarchar" Mode="In" />
    <Parameter Name="contrasena" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="ProyectoInnovaCardModelStoreContainer">
    <EntitySet Name="InnovaCard" EntityType="Self.InnovaCard" Schema="db_owner" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="db_owner" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>