<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoInnovaCardModelStoreContainer" CdmEntityContainer="ProyectoInnovaCardEntities1">
    <EntitySetMapping Name="InnovaCard">
      <EntityTypeMapping TypeName="ProyectoInnovaCardModel.InnovaCard">
        <MappingFragment StoreEntitySet="InnovaCard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="FechaViaje" ColumnName="FechaViaje" />
          <ScalarProperty Name="CreditoDisponible1" ColumnName="CreditoDisponible1" />
          <ScalarProperty Name="CostoPasaje" ColumnName="CostoPasaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="ProyectoInnovaCardModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProyectoInnovaCardModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="validarAcceso" FunctionName="ProyectoInnovaCardModel.Store.validarAcceso" />
  </EntityContainerMapping>
</Mapping>